# fastinserter

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FasterSolution.java
src/main/java/EPTFAssignment/solver/: Application.java  BatchConfiguration.java  Consumer.java  EventJsonLineMapper.java  FasterSolution.java  GsonConfig.java  GsonUtils.java  IdUtils.java  JobCompletionNotificationListener.java  ServerEvent.java  ServerEventItemProcessor.java
src/main/java/EPTFAssignment/solver/jms/: JmsConfig.java  Listener.java  Solver.java
src/main/java/data/generator/: GenerateSampleJson.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/config/: application.properties
src/test/java/: FasterSolutionTest.java  GenerateSampleJsonTest.java
src/test/java/EPTFAssignment/: ApplicationTest.java
src/test/resources/config/: application.properties
