group 'com.test'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "org.springframework.boot:spring-boot-starter-activemq"
    compile "org.hsqldb:hsqldb"
    compile 'org.apache.commons:commons-lang3'
    compile 'org.json:json:20180130'
    compile 'commons-io:commons-io:2.6'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.activemq:activemq-broker'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'org.junit.jupiter:junit-jupiter-api'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
if (project.hasProperty('args') && hasProperty('mainClass')) {
	task execute(type:JavaExec) {
	   main = mainClass
	   classpath = sourceSets.main.runtimeClasspath
	   args project.getProperty('args')
	}
}